{
    "name": "package.json",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "del:build": "rimraf ./public/*",
        "build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --open",
        "start": "node server.js",
        "heroku-postbuild": "webpack -p"
    },
    "author": "Dave Lee",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@babel/plugin-proposal-class-properties": "^7.3.4",
        "@babel/preset-env": "7.9.6",
        "@babel/preset-react": "7.9.4",
        "@babel/preset-stage-2": "^7.0.0",
        "babel-loader": "8.1.0",
        "cross-env": "7.0.2",
        "css-loader": "3.5.3",
        "html-webpack-plugin": "4.3.0",
        "json-loader": "^0.5.7",
        "rimraf": "3.0.2",
        "style-loader": "1.2.1",
        "url-loader": "4.1.0",
        "webpack": "4.43.0",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.11.0"
    },
    "dependencies": {
        "express": "4.17.1",
        "heroku-cli": "^7.0.9",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    }
}
